{
  "redirects": [
    { "source": "/hop-on-service", "destination": "/hop-on-hop-off-sintra", "permanent": true },
    { "source": "/blog", "destination": "/travel-guide", "permanent": true },
    { "source": "/blog/:slug*", "destination": "/travel-guide/:slug*", "permanent": true },
    { "source": "/quinta-regaleira", "destination": "/attractions/quinta-regaleira", "permanent": true },
    { "source": "/convento-capuchos", "destination": "/attractions/convento-capuchos", "permanent": true },
    { "source": "/", "has": [{ "type": "query", "key": "lang" }], "destination": "/", "permanent": false },
    { "source": "/sintra-day-planner", "destination": "/sintra-day-planner.html", "permanent": true },
    { "source": "/day-planner", "destination": "/sintra-day-planner.html", "permanent": true },
    { "source": "/cinema-no-mato", "destination": "/cinema-no-mato.html", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://dwiznaefeqnduglmcivr.supabase.co/functions/v1/make-server-3bd0ade8/sitemap.xml"
    },
    {
      "source": "/((?!api|assets|sw\\.js|manifest\\.json|offline\\.html|robots\\.txt|sintra-day-planner\\.html|.*\\.(?:png|jpg|jpeg|svg|ico|webp|woff|woff2|ttf|eot|otf|js|css|html)).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "outputDirectory": "dist"
}